QMainWindow {
    background-color: #F3F3F3;
    padding: 0px;
}
QToolButton {
    qproperty-iconSize: 32px 32px;
    border: none;
    background-color: none;
    border-radius: 3px;
}
QToolButton:hover {
    background-color: #EAEAEA;
}
QStackedWidget {
    background-color: #FBFBFB;
    border-radius: 4px;
}
QListWidget {
    background-color: #FBFBFB;
    border: 1px solid;
    border-color: #e6e6e6;
    border-radius: 4px;
}
QMessageBox {
    background-color: #F3F3F3;
}
QComboBox {
    font-family: Calibri;
    font-size: 10.5pt;
}
QLabel {
    font-family: Calibri;
    font-size: 10.5pt;
	background-color: None;
}
QMenu {
    font-family: Calibri;
    font-size: 10pt;
    background-color: #FCFCFC;
    padding: 4px;
}
QMenu::item:selected {
    background-color: #F3F3F3;
    color: black;
    padding: 4px;
    border-radius: 4px;
}